<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/logo-pk-flat-vacaciones.png" alt="">
        </div>
       
        <div class="right">
            <form>
                <button class="login">LOGIN</button> &nbsp;&nbsp;&nbsp;
                <button class="enjoy-now">ENJOY NOW</button>
            
            </form>
        </div>
    </div>
    <br>
    <br>
    <div class="img2">
        <div class="img3">
            ALL YOUR KID’S FAVORITE  <br>SHOWS, CHARACTERS, AND <br> LEARNING GAMES IN ONE <br> SAFE PLACE

        </div>
    
    <div class="img">
        <img class="kid" src="https://sdn.pkds.it/prod/lp-us/1.43/images/train_desktop.png" alt="" width="700cm" height="460cm">
    </div>
</div>

<div class="message">
    <div >
        <br>
        <br>
       <span class="a1"> APP WITH GAMES AND ACTIVITIES <br></span>
        <span class="a2">THAT NURTURE <br></span>
        <span class="a3">YOUR CHILD <br></span>
       <span class="a4"> Your child’s learning is stimulated while they have <br> fun with the app. PlayKids enhances their skills,<br> the team work, and their awareness about the <br> world.</span>
       
       <form action="">
        <br>
        <button class="a5">ENJOY NOW</button>
        
       </form>
    </div>
    <div class="t">
        <img src="../img/device-hand.png" alt="" height="520px" width="640px">
    </div>
</div>

<div class="con">
    <div class="c1" >
        <img  src="../img/characaters.png" alt="" height="400px">
    </div>
    <div class="con2">
        
<span class="con3">THE EASIEST</span><br>
<span class="con4">WAY TO LEARN</span><br>
<span class="con5">With over 3000 videos, books, games, and cartoons,<br> children from 2 to 8 years old gets to learn and play <br> with their favorite characters</span>
    
    <br><br>
    <button class="t4" >ENJOY NOW</button>
    
    
</div>
</div>

<div class="text">
    <div>
        <br>
        <br>
        <br>
        <br>
        <span class="t1">CONTENT CURATED BY</span><br>
        <span class="t2">SPECIALISTS</span><br>
<span class="t3">Our team selects the best in educational <br>content, making sure your child is always in a <br> safe and age-appropriate environment.</span>
<form action="">
    <br>
    <button class="t4" >ENJOY NOW</button>
   
   </form>
    </div>
    <div>
        <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/circle-photo-copy@2x.png" alt="" height="350px" >
    </div>
</div>
<div class="footer">
    <div>
        <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/ico-newsletter.png" alt="">
    </div>
    <div>
        <br>
        <p>Stay up to date on news, deals and offers!</p>
    </div>
    <div>
        <form action="">
            <br>
           <div class="button_arrow">
            <input class="f" type="email"  placeholder="Your email here">
            <button id="submit">
                <span class="material-symbols-outlined">
                    arrow_forward
                    </span>

            </button>
           </div>
        </form>
    </div>
</div>
<div class="contact">
    <div>
        <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/logo-pk-flat-vacaciones.png" alt=""> <br><br>
        <img src="https://www.kidsafeseal.com/sealimage/392214569732409164/movile_playkids_app_extralarge_darktm.png" alt="" width="130cm" height="40cm">
    </div>
    <div>
        <span class="company"> Company<br> </span>
       
        <a href="">About us</a> <br>
        <a href="">Terms of use</a><br>
        <a href="">Privasy policy</a><br>
        <a href="">Blog</a>

    </div>
    <div class="pp">
        <span class="p">PlayKids Family <br></span> 
        <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/logo-explorer.png" alt=""  width="130cm" height="40cm">
    </div>
    <div>
         <span class="social">Social <br></span>
        <img src="../img/facebook@2x.png" alt="" height="30px"><img src="../img/instagram@2x.png" alt=""  height="30px"><img src="../img/twitter@2x.png" alt=""  height="30px"><img src="../img/youtube@2x.png" alt=""  height="30px">

    </div>
</div>
</html>
</body>
<style>
    *{
        margin: 0;
    }
    .t{
        position: relative;
        top: 10px;
    }
    .con5{
        font-family: Nunito,sans-serif;
       
        color: white;

    }
    .con3{
        font-size: 0.7cm;
        font-family: Nunito,sans-serif;
        font-weight: bolder;
        color: white;
        letter-spacing: 0.3cm;

    }
    .con4{
        font-size: 1cm;
        font-family: Nunito,sans-serif;
        font-weight: bolder;
        color: white;
        

    }
    .con2{
        padding: 3cm 2cm 2cm 0cm;
    }
    .con{
        position: relative;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(to top,#17ead9,#6078ea);
        line-height: 0.7cm;
    }
    .img3{
        padding: 4cm 2cm 2cm 1.2cm;
        font-size: 0.8cm;
        line-height: 0.8cm;
        font-family: Nunito,sans-serif;
        font-weight: bolder;
        color: white;
        letter-spacing: 1px;
    }
    .img2{
        position: relative;
        justify-content: space-between;
        display: flex;
        background-image: radial-gradient(circle at 52% 97%,#fffdc6,#1caafa);
        

        
    }
    .img{
        position: relative;
        top: 5px;
    }
    .social{
        font-family: Nunito,sans-serif;
        padding-top: 1cm;
        font-size: 0.6cm;

    }
    .pp{
        padding-top: 0.2cm;

    }
    .p{
        font-family: Nunito,sans-serif;
        
        font-size: 0.6cm;

    }
    .company{
       
        font-size: 0.8cm;
        font-family: Nunito,sans-serif;
        
    }

    a{
        
        font-family: Nunito,sans-serif;
        text-decoration: none;
        color: rgb(60, 58, 58);
    }
.material-symbols-outlined {
    
    display: inline-block;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    body{
        background-color: #fff;
    }
    .contact{
        position: relative;
        display: flex;
        justify-content: space-around;
        padding-top: 1.5cm;
    }
    .f{
        height: 1.2cm;
        width: 8cm;
        border-radius: 1cm;
        border-color: white;
        border: none;
    }
    .footer{
        position: relative;
        display: flex;
        justify-content: space-around;
        background-color: #ffd642;
        padding: 0.3cm 1cm 0.3cm 1cm
    }
    .t4{
        border-radius: 1cm;
        height: 1.2cm;
        width: 6cm;
        font-weight: bolder;
        color: white;
        background: linear-gradient(to bottom,#ff3676 0,#ff9a42 100%);
        border: white

    }
    .t3{
        line-height: 0.6cm;
    }
    .t1{
        font-size: 20px;
        color: #ffd642;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 0.1cm;

    }
    .t2{
        font-size: 45px;
        color: #6e00e9;
        font-family: Nunito,sans-serif;
        font-weight: bold;

    }
    .text{
        position: relative;
        display: flex;
        justify-content: space-around;
        padding: 1cm 2cm 2cm 1.5cm;
    }
     .c1{
        position: relative;
        top: 10px;
    } 
    .characters{
        background-color: rgb(11, 155, 232);
    }
    .a5{
        border-radius: 1cm;
        height: 1.2cm;
        width: 6cm;
        font-weight: bolder;
        color: white;
        background-color: blueviolet;
        background: linear-gradient(to bottom,#7a2bf1 0,#f11fb2 100%);
        border: none;
        
      
    }
    
    .message{
        position: relative;
        display: flex;
        padding: 2cm 2cm 0cm 2.5cm;
        justify-content: space-between;
       
        line-height: 0.8cm;
      
    }
    .a1{
        font-size: 20px;
        color: #6e00e9;
        font-family: Nunito,sans-serif;
        font-weight: bold;

    }
    .a2{
        font-size: 45px;
        color: #1caafa;
        font-family: Nunito,sans-serif;
        font-weight: bold;


    }
    .a3{
        font-size:35px;
        color: #6e00e9;
        font-family: Nunito,sans-serif;
        font-weight: bold;
        letter-spacing: 0.4cm;



    }
    .a4{
        font-family: sans-serif;
        line-height: 0.6cm;

    }
    
    .header{
        /* position: relative; */
        display: flex;
        justify-content: space-between;
        padding:0.3cm 2cm 0 2cm;
    }
    .login{
    border: 0.5px solid black;
    height: 40px;
    width: 100px;
    border-radius: 20px;
   
    

    }
    .enjoy-now{
    border:0.5px  solid black;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    /* background-color: rgb(238, 69, 98); */
    color: white;
    background-color: #ff3676;
    border: none;


    }
    .kid{

        justify-content: right;
      
    }
    p{
        font-weight: bolder;
       
    }
 

input[type=text]:focus{
    background-color: aqua;
    transition: 2s;

}
 #submit{

    position: relative;
    left: -50px;
    border: none;
    background-color: white;
    
 }
</style>